{
  "name": "pwa-book-demo",
  "description": "PWA book demos",
  "scripts": {
    "server": "node server/index.js"
  },
  "devDependencies": {
    "eslint": "^5.0.0-alpha",
    "eslint-config-standard": "^12.0.0-alpha",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3"
  }
}
