{
  "short_name": "PWA",
  "name": "Progressive Web App",
  "icons": [
    {
      "src": "https://searchfe.github.io/pwa-demo/manifest-demo/images/logo-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "./",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#1976d2"
}
